SECRET_KEY=django-insecure-=cldztbc4jg&xl0!x673!*v2_=p$$eu)=7*f#d0#zs$44xx-h^
DEBUG=True
POSTGRES_DATABASE = tga
POSTGRES_USER = tga_user
POSTGRES_PASSWORD =tga_user
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432